<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For One san ❤️</title>
</head>
<body>
    <h1>One san :)</h1>
    <div class="container-table">
    <table>
        <tr id="demo1">
            <td colspan="2">
                <p>
                  Kak, aku ingin mengucapkan terima kasih atas semua waktu yang telah kamu luangkan
                  untuk menemani aku. Kamu sudah menjadi teman yang sangat berarti dalam hidupku.
                  Setiap momen yang kita lewati bersama selalu menjadi kenangan yang tak akan
                  pernah aku lupakan.
                </p>
                <p>
                  Kakak, kamu selalu ada ketika aku butuh dukungan, tawa, dan kebersamaan. Kamu
                  bukan hanya seorang kakak, tapi juga sahabat terbaik yang bisa aku miliki.
                </p>
                <p id="demo2">
                  Terima kasih untuk semua kebahagiaan, nasihat, dan kasih sayang yang telah kamu beri
                  selama ini. Semoga hubungan kita selalu seperti ini, penuh cinta dan kebersamaan ❤️.
                </p>
        </tr>
    </table>
    </div>
    <button id="button1">Halaman Selanjutnya --></button>
</body>
<style>
    h1{
        text-align: center;
        font-style: italic;
        font-family: cursive;
    }
    body{
        background-image: url(NbbA9Rf4.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
    }
    .container-table{
        position: absolute;
        width: 70%;
        background-color: transparent;
        box-shadow: 0 0 4px snow;
        top: 100px;
        backdrop-filter: blur(3px);
        backdrop-filter: brightness(80%);
    }
    #demo1{
        font-size: 27px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #demo2{
        font-family: cursive;
    }
    #button1{
        position: absolute;
        top: 800px;
    }
</style>
<script src="main.js"></script>
</html>