<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1>Terima Kasih Karena Kakak Selalu Bersama :)</h1>
    <p></p>
    <style>
        h1{
            font-family: 'MyCustomfont', sans-serif;
            color: palegoldenrod;
            position: absolute;
            top: 300px;
            left: 500px;
        }
        body{
            background-image: url(ijumi.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        @font-face {
      font-family: 'MyCustomFont'; /* Nama font yang digunakan dalam CSS */
      src: url(DFP-HEISEIGOTHIC-W5.TTF) format('ttf'), /* Menentukan format font */
           url(DFP-HEISEIGOTHIC-W5.TTF) format('ttf'); /* Menambahkan fallback font format */
      font-weight: normal;
      font-style: normal;
    }
    </style>
</body>
</html>